const StyledButton = styled.button<ButtonProps>`
  background-color: ${(props) => props.theme.colors.light};
  color: ${(props) => props.theme.colors.link};
  font-size: ${(props) => props.theme.fontSizes.p};
  margin: ${(props) => props.margin || "2rem"};
  padding: 0.5rem 1rem;
  border: 1px solid palevioletred;
  border-radius: 3px;
  animation: 2s ${FadeIn} ease-in;
  ${(props) =>
    props.primary &&
    css`
      background-color: palevioletred;
      color: white;
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    `}
  &:hover {
    color: white;
    background-color: palevioletred;
  }
  .some-class {
    color: blue;
  }
  @media ${(props) => props.theme.mediaQueries["below-768"]} {
    font-sie: 0.4rem;
    color: blue;
  }
`;